<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="u96-Rm-cUv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="familySocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hgr-PE-hgf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="76"/>
                                <color key="backgroundColor" red="0.74901960784313726" green="0.33333333333333331" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493.5" y="-12"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x1c-Ap-jC2">
            <objects>
                <viewController id="u96-Rm-cUv" customClass="ViewController" customModule="familySocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dVr-YK-JDL"/>
                        <viewControllerLayoutGuide type="bottom" id="j6n-z9-6ez"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lJ5-3i-eXL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="L4W-ox-eqt">
                                <rect key="frame" x="66" y="285" width="230" height="1"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="72" y="230" width="230" height="1"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="101" y="211" width="230" height="1"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="OxU-tw-3I3">
                                <rect key="frame" x="66" y="352" width="230" height="1"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="72" y="280" width="230" height="1"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="95" y="258" width="230" height="1"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="yoC-qI-LjW">
                                <rect key="frame" x="28" y="255" width="30" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="0Lt-kG-ZIs"/>
                                    <constraint firstAttribute="height" constant="34" id="51o-yf-Jdb"/>
                                    <constraint firstAttribute="width" constant="30" id="8WO-0n-Du7"/>
                                    <constraint firstAttribute="height" constant="34" id="EpJ-FC-ofe"/>
                                    <constraint firstAttribute="width" constant="30" id="LLe-dq-CZc"/>
                                    <constraint firstAttribute="width" constant="30" id="Sbb-QE-GGC"/>
                                    <constraint firstAttribute="height" constant="34" id="mlv-E6-Ty8"/>
                                    <constraint firstAttribute="width" constant="30" id="vN9-RO-eFO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Lt-kG-ZIs"/>
                                        <exclude reference="8WO-0n-Du7"/>
                                        <exclude reference="EpJ-FC-ofe"/>
                                        <exclude reference="LLe-dq-CZc"/>
                                        <exclude reference="Sbb-QE-GGC"/>
                                        <exclude reference="mlv-E6-Ty8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0Lt-kG-ZIs"/>
                                        <exclude reference="51o-yf-Jdb"/>
                                        <include reference="8WO-0n-Du7"/>
                                        <exclude reference="EpJ-FC-ofe"/>
                                        <exclude reference="LLe-dq-CZc"/>
                                        <exclude reference="vN9-RO-eFO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="51o-yf-Jdb"/>
                                        <include reference="Sbb-QE-GGC"/>
                                        <include reference="mlv-E6-Ty8"/>
                                        <exclude reference="vN9-RO-eFO"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Key 2@1x" translatesAutoresizingMaskIntoConstraints="NO" id="O8E-8Y-pHR">
                                <rect key="frame" x="28" y="319" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Go9-MY-3sv"/>
                                    <constraint firstAttribute="width" constant="30" id="O0j-uB-9ah"/>
                                    <constraint firstAttribute="height" constant="30" id="TqU-D5-QNf"/>
                                    <constraint firstAttribute="width" constant="30" id="jbR-qY-KUL"/>
                                    <constraint firstAttribute="height" constant="30" id="oGn-pA-O2z"/>
                                    <constraint firstAttribute="width" constant="30" id="qS3-pf-1qR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Go9-MY-3sv"/>
                                        <exclude reference="TqU-D5-QNf"/>
                                        <exclude reference="jbR-qY-KUL"/>
                                        <exclude reference="qS3-pf-1qR"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="O0j-uB-9ah"/>
                                        <include reference="TqU-D5-QNf"/>
                                        <exclude reference="oGn-pA-O2z"/>
                                        <include reference="qS3-pf-1qR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Go9-MY-3sv"/>
                                        <exclude reference="O0j-uB-9ah"/>
                                        <include reference="jbR-qY-KUL"/>
                                        <exclude reference="oGn-pA-O2z"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61b-9Q-Rmf">
                                <rect key="frame" x="20" y="410" width="299" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="1TG-au-tx3"/>
                                    <constraint firstAttribute="height" constant="44" id="6Sh-Xo-eHv"/>
                                    <constraint firstAttribute="height" constant="44" id="7D9-j5-awh"/>
                                    <constraint firstAttribute="width" constant="299" id="7mT-wJ-l4i"/>
                                    <constraint firstAttribute="width" constant="299" id="9bZ-fH-agd"/>
                                    <constraint firstAttribute="height" constant="44" id="CEs-gh-BXK"/>
                                    <constraint firstAttribute="height" constant="44" id="LyZ-54-wMG"/>
                                    <constraint firstAttribute="height" constant="44" id="Tjw-u6-EkL"/>
                                    <constraint firstAttribute="width" constant="299" id="lLe-Zd-1SL"/>
                                    <constraint firstAttribute="width" constant="299" id="muD-C2-d0z"/>
                                </constraints>
                                <state key="normal" image="Close Background"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1TG-au-tx3"/>
                                        <exclude reference="6Sh-Xo-eHv"/>
                                        <exclude reference="7D9-j5-awh"/>
                                        <exclude reference="7mT-wJ-l4i"/>
                                        <exclude reference="9bZ-fH-agd"/>
                                        <exclude reference="CEs-gh-BXK"/>
                                        <exclude reference="Tjw-u6-EkL"/>
                                        <exclude reference="muD-C2-d0z"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="38" y="378" width="299" height="44"/>
                                    <mask key="constraints">
                                        <exclude reference="1TG-au-tx3"/>
                                        <include reference="6Sh-Xo-eHv"/>
                                        <exclude reference="7D9-j5-awh"/>
                                        <include reference="7mT-wJ-l4i"/>
                                        <exclude reference="LyZ-54-wMG"/>
                                        <exclude reference="Tjw-u6-EkL"/>
                                        <exclude reference="lLe-Zd-1SL"/>
                                        <exclude reference="muD-C2-d0z"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="51" y="272" width="299" height="44"/>
                                    <mask key="constraints">
                                        <exclude reference="1TG-au-tx3"/>
                                        <exclude reference="7D9-j5-awh"/>
                                        <include reference="9bZ-fH-agd"/>
                                        <include reference="CEs-gh-BXK"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Login/Signup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cze-F8-lhm">
                                <rect key="frame" x="57" y="419" width="225" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="124" y="386" width="127" height="28"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="137" y="280" width="127" height="28"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="click" translatesAutoresizingMaskIntoConstraints="NO" id="fDR-Ex-Gcs">
                                <rect key="frame" x="85" y="28" width="168" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="MKd-so-MeU"/>
                                    <constraint firstAttribute="width" constant="168" id="VtR-Nz-9b4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Sign in with / Sign up with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sg-II-sY9">
                                <rect key="frame" x="20" y="481" width="291" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="3EL-2i-nqi"/>
                                    <constraint firstAttribute="width" constant="291" id="BXF-Xy-mEx"/>
                                    <constraint firstAttribute="height" constant="21" id="IbH-XK-8yn"/>
                                    <constraint firstAttribute="height" constant="21" id="Kgn-8c-t3w"/>
                                    <constraint firstAttribute="height" constant="21" id="Mkk-CX-P2m"/>
                                    <constraint firstAttribute="height" constant="21" id="Wfr-cu-69S"/>
                                    <constraint firstAttribute="width" constant="291" id="tD6-X8-GpR"/>
                                    <constraint firstAttribute="width" constant="291" id="z1Y-qS-cMj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3EL-2i-nqi"/>
                                        <exclude reference="IbH-XK-8yn"/>
                                        <exclude reference="Mkk-CX-P2m"/>
                                        <exclude reference="Wfr-cu-69S"/>
                                        <exclude reference="tD6-X8-GpR"/>
                                        <exclude reference="z1Y-qS-cMj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="42" y="430" width="291" height="21"/>
                                    <mask key="constraints">
                                        <exclude reference="BXF-Xy-mEx"/>
                                        <exclude reference="Kgn-8c-t3w"/>
                                        <include reference="Mkk-CX-P2m"/>
                                        <exclude reference="Wfr-cu-69S"/>
                                        <exclude reference="tD6-X8-GpR"/>
                                        <include reference="z1Y-qS-cMj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="45" y="323" width="291" height="21"/>
                                    <mask key="constraints">
                                        <include reference="3EL-2i-nqi"/>
                                        <exclude reference="BXF-Xy-mEx"/>
                                        <include reference="IbH-XK-8yn"/>
                                        <exclude reference="Kgn-8c-t3w"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KiP-Ti-oLm">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2Ff-SP-WmQ"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Ff-SP-WmQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="72" y="186" width="230" height="45"/>
                                    <mask key="constraints">
                                        <include reference="2Ff-SP-WmQ"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hwt-y5-JmT">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="GCe-hY-jkh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GCe-hY-jkh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="72" y="246" width="230" height="35"/>
                                    <mask key="constraints">
                                        <include reference="GCe-hY-jkh"/>
                                    </mask>
                                </variation>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AIN-yp-exA">
                                <rect key="frame" x="96" y="428" width="146" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ItH-6v-EtV">
                                        <rect key="frame" x="20" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="EAe-c4-t2b"/>
                                            <constraint firstAttribute="height" constant="30" id="a6z-cS-ezB"/>
                                        </constraints>
                                        <state key="normal" image="Facebook"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="EAe-c4-t2b"/>
                                                <exclude reference="a6z-cS-ezB"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="EAe-c4-t2b"/>
                                                <include reference="a6z-cS-ezB"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxg-IW-4fg">
                                        <rect key="frame" x="58" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Qkv-eA-cms"/>
                                            <constraint firstAttribute="height" constant="30" id="XI2-7H-uEr"/>
                                        </constraints>
                                        <state key="normal" image="Twitter"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Qkv-eA-cms"/>
                                                <exclude reference="XI2-7H-uEr"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="40" y="0.0" width="30" height="30"/>
                                            <mask key="constraints">
                                                <include reference="Qkv-eA-cms"/>
                                                <include reference="XI2-7H-uEr"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6N-s0-eH3">
                                        <rect key="frame" x="96" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="G9g-3f-SzJ"/>
                                            <constraint firstAttribute="width" constant="30" id="vfs-lR-sPW"/>
                                        </constraints>
                                        <state key="normal" image="Google+"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="G9g-3f-SzJ"/>
                                                <exclude reference="vfs-lR-sPW"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="80" y="0.0" width="30" height="30"/>
                                            <mask key="constraints">
                                                <include reference="G9g-3f-SzJ"/>
                                                <include reference="vfs-lR-sPW"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="142" y="449" width="110" height="30"/>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.39215686274509803" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="O8E-8Y-pHR" firstAttribute="leading" secondItem="lJ5-3i-eXL" secondAttribute="leadingMargin" constant="8" id="1gp-PM-Gym"/>
                            <constraint firstItem="0sg-II-sY9" firstAttribute="top" secondItem="61b-9Q-Rmf" secondAttribute="bottom" constant="7" id="3M4-An-4w9"/>
                            <constraint firstItem="yoC-qI-LjW" firstAttribute="top" secondItem="dVr-YK-JDL" secondAttribute="bottom" constant="177" id="3jZ-nc-Bs2"/>
                            <constraint firstItem="O8E-8Y-pHR" firstAttribute="top" secondItem="yoC-qI-LjW" secondAttribute="bottom" constant="30" id="5cq-t3-02p"/>
                            <constraint firstItem="O8E-8Y-pHR" firstAttribute="top" secondItem="yoC-qI-LjW" secondAttribute="bottom" constant="20" id="617-Li-LCp"/>
                            <constraint firstItem="yoC-qI-LjW" firstAttribute="leading" secondItem="lJ5-3i-eXL" secondAttribute="leadingMargin" constant="8" id="9GJ-iR-xik"/>
                            <constraint firstItem="O8E-8Y-pHR" firstAttribute="leading" secondItem="lJ5-3i-eXL" secondAttribute="leadingMargin" constant="16" id="9UY-Dz-rDE"/>
                            <constraint firstItem="cze-F8-lhm" firstAttribute="centerY" secondItem="61b-9Q-Rmf" secondAttribute="centerY" id="Atp-i5-AVl"/>
                            <constraint firstItem="yoC-qI-LjW" firstAttribute="leading" secondItem="lJ5-3i-eXL" secondAttribute="leadingMargin" constant="11" id="D4u-T0-Lby"/>
                            <constraint firstItem="j6n-z9-6ez" firstAttribute="top" secondItem="61b-9Q-Rmf" secondAttribute="bottom" constant="146" id="DBf-yR-NTY"/>
                            <constraint firstItem="0sg-II-sY9" firstAttribute="top" secondItem="61b-9Q-Rmf" secondAttribute="bottom" constant="8" id="Ebp-Dz-AGw"/>
                            <constraint firstItem="hwt-y5-JmT" firstAttribute="leading" secondItem="O8E-8Y-pHR" secondAttribute="trailing" constant="22" id="El9-rF-DX8"/>
                            <constraint firstItem="cze-F8-lhm" firstAttribute="centerY" secondItem="61b-9Q-Rmf" secondAttribute="centerY" id="EtX-f9-MpW"/>
                            <constraint firstItem="cze-F8-lhm" firstAttribute="centerX" secondItem="61b-9Q-Rmf" secondAttribute="centerX" id="G6p-Tl-Wvp"/>
                            <constraint firstItem="0sg-II-sY9" firstAttribute="centerX" secondItem="lJ5-3i-eXL" secondAttribute="centerX" id="J53-hi-ZV7"/>
                            <constraint firstItem="O8E-8Y-pHR" firstAttribute="leading" secondItem="lJ5-3i-eXL" secondAttribute="leadingMargin" id="KBD-Fj-qIp"/>
                            <constraint firstItem="yoC-qI-LjW" firstAttribute="top" secondItem="dVr-YK-JDL" secondAttribute="bottom" constant="163" id="NsP-49-lpV"/>
                            <constraint firstItem="yoC-qI-LjW" firstAttribute="leading" secondItem="lJ5-3i-eXL" secondAttribute="leadingMargin" constant="18" id="Pqr-PN-zhK"/>
                            <constraint firstItem="61b-9Q-Rmf" firstAttribute="centerX" secondItem="lJ5-3i-eXL" secondAttribute="centerX" id="QaJ-pH-7SD"/>
                            <constraint firstItem="fDR-Ex-Gcs" firstAttribute="top" secondItem="dVr-YK-JDL" secondAttribute="bottom" constant="8" id="RVb-im-1lr"/>
                            <constraint firstItem="61b-9Q-Rmf" firstAttribute="centerX" secondItem="lJ5-3i-eXL" secondAttribute="centerX" id="SQK-DR-Jet"/>
                            <constraint firstItem="O8E-8Y-pHR" firstAttribute="top" secondItem="yoC-qI-LjW" secondAttribute="bottom" constant="17" id="STc-Oo-CtH"/>
                            <constraint firstItem="61b-9Q-Rmf" firstAttribute="top" secondItem="hwt-y5-JmT" secondAttribute="bottom" constant="97" id="W2E-P8-vJy"/>
                            <constraint firstItem="yoC-qI-LjW" firstAttribute="leading" secondItem="lJ5-3i-eXL" secondAttribute="leadingMargin" id="XwR-bb-tIK"/>
                            <constraint firstItem="cze-F8-lhm" firstAttribute="centerX" secondItem="61b-9Q-Rmf" secondAttribute="centerX" id="Z5C-Tk-tHb"/>
                            <constraint firstItem="0sg-II-sY9" firstAttribute="top" secondItem="61b-9Q-Rmf" secondAttribute="bottom" constant="27" id="ZBs-z1-Wao"/>
                            <constraint firstItem="yoC-qI-LjW" firstAttribute="top" secondItem="dVr-YK-JDL" secondAttribute="bottom" constant="235" id="aMO-ui-eiH"/>
                            <constraint firstItem="AIN-yp-exA" firstAttribute="top" secondItem="61b-9Q-Rmf" secondAttribute="bottom" constant="27" id="c38-aF-hNV"/>
                            <constraint firstItem="0sg-II-sY9" firstAttribute="centerX" secondItem="lJ5-3i-eXL" secondAttribute="centerX" id="gnl-wR-WAA"/>
                            <constraint firstItem="hwt-y5-JmT" firstAttribute="top" secondItem="KiP-Ti-oLm" secondAttribute="bottom" constant="15" id="gsJ-43-93J"/>
                            <constraint firstItem="0sg-II-sY9" firstAttribute="centerX" secondItem="lJ5-3i-eXL" secondAttribute="centerX" id="h1r-cu-Qt2"/>
                            <constraint firstItem="cze-F8-lhm" firstAttribute="centerY" secondItem="61b-9Q-Rmf" secondAttribute="centerY" id="hEz-UC-xhM"/>
                            <constraint firstItem="61b-9Q-Rmf" firstAttribute="centerX" secondItem="lJ5-3i-eXL" secondAttribute="centerX" id="k6a-Ew-TKg"/>
                            <constraint firstItem="0sg-II-sY9" firstAttribute="top" secondItem="61b-9Q-Rmf" secondAttribute="bottom" constant="8" id="kZd-Kc-BKG"/>
                            <constraint firstItem="AIN-yp-exA" firstAttribute="centerX" secondItem="lJ5-3i-eXL" secondAttribute="centerX" id="lCd-DK-ZNP"/>
                            <constraint firstItem="yoC-qI-LjW" firstAttribute="top" secondItem="dVr-YK-JDL" secondAttribute="bottom" constant="172" id="qwM-Cc-JD7"/>
                            <constraint firstItem="KiP-Ti-oLm" firstAttribute="leading" secondItem="yoC-qI-LjW" secondAttribute="trailing" constant="22" id="rYD-uB-IX1"/>
                            <constraint firstItem="61b-9Q-Rmf" firstAttribute="top" secondItem="O8E-8Y-pHR" secondAttribute="bottom" constant="8" id="toG-9r-ygf"/>
                            <constraint firstItem="KiP-Ti-oLm" firstAttribute="top" secondItem="fDR-Ex-Gcs" secondAttribute="bottom" constant="68" id="uVg-pd-9MP"/>
                            <constraint firstItem="fDR-Ex-Gcs" firstAttribute="centerX" secondItem="lJ5-3i-eXL" secondAttribute="centerX" id="xXP-uT-AvZ"/>
                            <constraint firstItem="cze-F8-lhm" firstAttribute="centerX" secondItem="61b-9Q-Rmf" secondAttribute="centerX" id="z0d-gK-P71"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="KiP-Ti-oLm"/>
                                <exclude reference="hwt-y5-JmT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3jZ-nc-Bs2"/>
                                <exclude reference="D4u-T0-Lby"/>
                                <exclude reference="NsP-49-lpV"/>
                                <exclude reference="Pqr-PN-zhK"/>
                                <exclude reference="XwR-bb-tIK"/>
                                <exclude reference="qwM-Cc-JD7"/>
                                <exclude reference="rYD-uB-IX1"/>
                                <exclude reference="uVg-pd-9MP"/>
                                <exclude reference="617-Li-LCp"/>
                                <exclude reference="9UY-Dz-rDE"/>
                                <exclude reference="KBD-Fj-qIp"/>
                                <exclude reference="STc-Oo-CtH"/>
                                <exclude reference="El9-rF-DX8"/>
                                <exclude reference="gsJ-43-93J"/>
                                <exclude reference="QaJ-pH-7SD"/>
                                <exclude reference="SQK-DR-Jet"/>
                                <exclude reference="W2E-P8-vJy"/>
                                <exclude reference="k6a-Ew-TKg"/>
                                <exclude reference="toG-9r-ygf"/>
                                <exclude reference="Atp-i5-AVl"/>
                                <exclude reference="EtX-f9-MpW"/>
                                <exclude reference="G6p-Tl-Wvp"/>
                                <exclude reference="Z5C-Tk-tHb"/>
                                <exclude reference="hEz-UC-xhM"/>
                                <exclude reference="z0d-gK-P71"/>
                                <exclude reference="3M4-An-4w9"/>
                                <exclude reference="Ebp-Dz-AGw"/>
                                <exclude reference="J53-hi-ZV7"/>
                                <exclude reference="ZBs-z1-Wao"/>
                                <exclude reference="h1r-cu-Qt2"/>
                                <exclude reference="kZd-Kc-BKG"/>
                                <exclude reference="c38-aF-hNV"/>
                                <exclude reference="lCd-DK-ZNP"/>
                                <exclude reference="DBf-yR-NTY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="KiP-Ti-oLm"/>
                                <include reference="hwt-y5-JmT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3jZ-nc-Bs2"/>
                                <exclude reference="9GJ-iR-xik"/>
                                <exclude reference="Pqr-PN-zhK"/>
                                <include reference="XwR-bb-tIK"/>
                                <exclude reference="aMO-ui-eiH"/>
                                <exclude reference="qwM-Cc-JD7"/>
                                <include reference="rYD-uB-IX1"/>
                                <include reference="uVg-pd-9MP"/>
                                <exclude reference="1gp-PM-Gym"/>
                                <exclude reference="5cq-t3-02p"/>
                                <include reference="617-Li-LCp"/>
                                <include reference="KBD-Fj-qIp"/>
                                <include reference="El9-rF-DX8"/>
                                <include reference="gsJ-43-93J"/>
                                <exclude reference="QaJ-pH-7SD"/>
                                <include reference="SQK-DR-Jet"/>
                                <include reference="W2E-P8-vJy"/>
                                <exclude reference="k6a-Ew-TKg"/>
                                <exclude reference="Atp-i5-AVl"/>
                                <include reference="EtX-f9-MpW"/>
                                <exclude reference="G6p-Tl-Wvp"/>
                                <include reference="Z5C-Tk-tHb"/>
                                <exclude reference="hEz-UC-xhM"/>
                                <exclude reference="z0d-gK-P71"/>
                                <include reference="Ebp-Dz-AGw"/>
                                <include reference="J53-hi-ZV7"/>
                                <exclude reference="ZBs-z1-Wao"/>
                                <exclude reference="gnl-wR-WAA"/>
                                <exclude reference="h1r-cu-Qt2"/>
                                <exclude reference="kZd-Kc-BKG"/>
                                <include reference="c38-aF-hNV"/>
                                <include reference="lCd-DK-ZNP"/>
                                <exclude reference="DBf-yR-NTY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="9GJ-iR-xik"/>
                                <include reference="D4u-T0-Lby"/>
                                <include reference="NsP-49-lpV"/>
                                <exclude reference="aMO-ui-eiH"/>
                                <exclude reference="1gp-PM-Gym"/>
                                <exclude reference="5cq-t3-02p"/>
                                <include reference="9UY-Dz-rDE"/>
                                <include reference="STc-Oo-CtH"/>
                                <exclude reference="k6a-Ew-TKg"/>
                                <include reference="toG-9r-ygf"/>
                                <exclude reference="hEz-UC-xhM"/>
                                <exclude reference="z0d-gK-P71"/>
                                <include reference="3M4-An-4w9"/>
                                <exclude reference="ZBs-z1-Wao"/>
                                <exclude reference="gnl-wR-WAA"/>
                                <exclude reference="DBf-yR-NTY"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18c-An-YJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181.5" y="-12"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close Background" width="275" height="44"/>
        <image name="Facebook" width="33" height="31"/>
        <image name="Google+" width="38" height="38"/>
        <image name="Key 2@1x" width="35" height="34"/>
        <image name="Line" width="261" height="1"/>
        <image name="Twitter" width="29" height="26"/>
        <image name="User" width="31" height="38"/>
        <image name="click" width="172" height="87"/>
    </resources>
</document>
